# RestAssured_Test

RestAssuredProject/: .gitignore  README.MD  global.properties  pom.xml  testng.xml
RestAssuredProject/src/main/java/com/api/test/resource/: addPetResource.java  findPetResources.java
RestAssuredProject/src/test/java/com/apitest/validation/: smokeTest.java
RestAssuredProject/src/test/java/com/utils/methods/: ReusableMethods.java  utilsMethods.java
