# Created at 2020-03-22T23:56:37.280
Boot Manifest-JAR contains absolute paths in classpath 'F:\documentsdata\RestAssuredProject\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-03-22T23:56:39.085
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-22T23:56:39.086
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/ahmad.sohail/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2020-03-22T23:56:39.086
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2020-03-22T23:56:39.094
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-22T23:56:39.094
WARNING: All illegal access operations will be denied in a future release

