# Created at 2020-03-23T00:10:03.487
Boot Manifest-JAR contains absolute paths in classpath 'F:\documentsdata\RestAssuredProject\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-03-23T00:10:05.273
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-23T00:10:05.274
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/ahmad.sohail/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2020-03-23T00:10:05.274
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2020-03-23T00:10:05.282
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-23T00:10:05.282
WARNING: All illegal access operations will be denied in a future release

